@import "../_semantic-colors.less";

.container {
    width: 745px;
}

.intro-page {
    padding-bottom:100px;
    .container {
        padding-left: 0;
        padding-right: 0;

        .scenario-menu {
            text-align: center;
        }
    }
}

.scenario-row {
    height: 800px;
}


.intro-header__title {
    padding: 55px 0 20px 0;
    text-align: center;
    line-height: 50px;
}

.intro-header__description {
    padding: 20px 0;
    background-color: @sky-blue;
    margin-bottom: 50px;
}

.intro-body {
    list-style-type: none;
    float: right;
    padding: 0 7px;

    a {
        text-decoration: none;
        color: @dark-gray;

        &:hover {
            text-decoration: none;
            color: @blue;
        }
    }
}

.intro-list {
    display: inline-block;
    padding: 0;
}

.intro-scenarios {
    margin: 0 0 15px 0;

    .intro-scenarios__image {
        margin-bottom: 15px;
    }

    .intro-scenarios__quote {
        padding-top: 20px;
        border-top: @gray 4px solid;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-weight: 600;
        max-width: 178px;
    }
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    background-color: @dark-gray;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index:10;

    a {
        display: inline-block;
    }

    .bottom-bar__link {
        padding: 0 20px;

        &:hover {
            color: white;
            text-decoration: none;
        }
    }

    .bottom-bar__link--blue {
        background-color: @blue;
        padding: 13px 20px;

        &:hover {
            background-color: @dark-blue;
            color: white;
            text-decoration: none;
        }
    }

    .glyphicon-circle-arrow-right {
        padding-left: 10px;
        font-size: 20px;
    }

    .glyphicon-circle-arrow-left {
        padding-right: 10px;
        font-size: 20px;
    }

    .glyphicon-menu-left {
        top: 2px;
    }

    .glyphicon-menu-right {
        top: 2px;
    }
}


/*Video player modal*/
.modal-body {
        text-align: center;
        video{
            width:100%;
            height:auto;
        }
    }
.modal-content {
    background-color: @dark-gray;

    .glyphicon {
        color: white;
        font-size: 24px;
        float: right;
        padding: 20px;
        z-index: 1;
        cursor:pointer;
    }
}

@media(min-width:768px) {
    .modal-dialog {
        width: 80%;
    }
}