@import "../_semantic-colors.less";

.it-pro-header {

    .it-pro-header__title {
        padding: 55px 0 20px 0;
        text-align: center;
        background-color:@white;
    }

    .it-pro-header__description {
        padding: 20px 0;
        background-color: @gray;
    }
}

.step-nav{
    .step-nav__step{
        &.active{
            background-color:@dark-gray;
        }
    }
}

.it-pro-steps{
    margin-bottom:60px;
}

.it-pro-step {
    margin-bottom: 20px;

    .it-pro-step__left {
        background-color: @sky-blue;
        padding: 20px 20px 30px 20px;
        height: 160px;

        .it-pro-step__number {
            margin-bottom: 20px;
        }
    }

    .it-pro-step__right {
        background-color: lighten(@sky-blue, 10%);
        padding: 20px 20px 30px 20px;
        height: 160px;

        .it-pro-step__link {
            padding-top: 20px;

            a {
                color: @dark-orange;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.pdf-icon{
    padding-right:5px;
    vertical-align:bottom;
}

.step-nav{
    border-bottom:2px solid @gray;
    text-align:center;
}