@import "../_semantic-colors.less";

ul.dropdown-menu {
    top: 60px;
    left: -10px;
    padding: 30px 30px 10px 30px;
}

.show-menu-content {
    background-color: #99c9ef;
    overflow: hidden;
    height: auto;
    margin: 5px 0 0 0;
    left: -10px;
    padding-top: 30px;
    z-index: -1;
}


.sticky-navbar {
    height: 67px;
    width: 100%;
    z-index: 2; /*put it on top of all illustrations*/
    showall-tips {
        ul {
            height: 67px;
            display: table;

            div, .show-all-tips-menu {
                .dropdown-toggle.show-menu {
                    padding: 0 !important;
                }
            }

            #showall {
                padding: 0;
                width: 100%;
            }
        }
    }

    #nav-menu {
        padding-right: 0;
        position: fixed;
        right: 0;

        li{
            float: right;
        }

        .nav-menu-show {
            width: 66px;
            color: @white;
            padding: 10px;
            float: right;
            height: 67px;
            background-color: #000;

            .glyphicon {
                color: @sky-blue;
            }
        }

        .dropdown {
            padding: 20px 10px 20px 10px;
            margin-left: 10px;

            .dropdown-menu {
                padding: 0;
                background-color: #C8E7FC;
                margin: 0;
                top: 45px;
                left: 9px;

                a {
                    color: #000;
                    display: block;
                    padding: 10px;
                }

                a:link, a:visited {
                    background-color: #C8E7FC;
                }

                a:hover {
                    background-color: #A3D3F9;
                    text-decoration: none;
                }
            }
        }

        .dropdown-toggle {
            background-color: @white;
            border-radius: 0;
            padding: 5px 10px;
            color: #000;
            height: 27px;
            overflow:hidden;
        }

        .elipsedcontainer {
            float: left;
            max-width: 144px;
        }

        .ellipsed {
            margin: 0;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown .glyphicon-menu-down {
            padding: 0 5px;
            float: right;
            color: @sky-blue;
        }

        .nav-item-scenario {
            padding: 8px 10px 10px 10px;
            margin: 0;
            height: 67px;
            text-align: center;
            cursor: pointer;

            &:hover {
                background-color: lighten(@dark-gray, 20%);
            }

            a:hover {
                background-color: lighten(@dark-gray, 20%);
            }

            .xs-menu-text {
                line-height: 12px;
            }
        }


        .nav-item-scenario.selected {
            background-color: lighten(@dark-gray, 20%) !important;
        }

        .nav-item-scenario a {
            padding: 0;
            color: @white;
        }

        .nav-item-scenario .glyphicon {
            padding-bottom: 10px;
            color: @sky-blue;
            font-size: 17px;
        }
    }
}

.show-all-tips-menu {

    .show-menu {
        background-color: #99c9ef;
        width: 50px;
    }
}


/*iPad, landscape*/
@media (max-width: 1024px) {
   
    .navbar.sticky-navbar {
        showall-tips {
            ul {
                padding: 2px;
            }

            ul.dropdown-menu {
                top: 61px;
                left: -2px;
                padding: 30px;
            }
        }
    }
}


@media(max-width:1366px){
     #nav-menu {
        .dropdown {
            width: 155px;
        }

        .elipsedcontainer {
            max-width: 92px !important;
        }
    }
}

@media (max-width:1600px) {
    .show-all-tips-menu .dropdown-toggle.show-menu {
        padding: 0 !important;
    }
}
