@import "../_semantic-colors.less";



.scenario-tooltip{
    background-color: @sky-blue;
    margin: -11px 0 0 9px;
    position: absolute;
    width: 257px;
    z-index: 1;
    visibility:hidden;

    .scenario-tooltip__person {
        padding: 10px 0 0 10px;
    }
    
    .scenario-tooltip__biz {
        padding: 10px 0 2px 10px; 
    }

    .scenario-tooltip__statement{
        padding: 0 0 0 22px; 
        color: @dark-gray;
        font-style: italic;
        margin-top: -21px;
        width: 239px;
    }
}

.scenario-tooltip.top-left {
    transform: translate(-100%, -100%);
}

.scenario-tooltip.top-right {
    transform: translate(0%, -100%);
}

.scenario-tooltip.bottom-left {
    transform: translate(-100%, 0);
}

.scenario-tooltip--anchor{
    background: @orange;
    border-radius: 100%;
    cursor: pointer;
    height: 30px;
    padding: 6px;
    position: relative;
    width: 30px;
}

.scenario--tooltip__pin{
    left: 2px;
    top: 1px;
}

.scenario-tooltip-statement--Icon{
    font-size: 18px;
}



.scenario-tooltip__bottom-left-round{
    background:    
    -moz-radial-gradient(100% 0%, circle, rgba(204,0,0,0) 14px, @pink 15px);
    background:    
    -webkit-radial-gradient(100% 0%, circle, rgba(204,0,0,0) 14px, @pink 15px);
}
.scenario-tooltip__top-right-round{
    background:    
    -moz-radial-gradient(0% 100%, circle, rgba(204,0,0,0) 14px, @pink 15px);
    background:    
    -webkit-radial-gradient(0% 100%, circle, rgba(204,0,0,0) 14px, @pink 15px);
}
.scenario-tooltip__top-left-round{
    background:    
    -moz-radial-gradient(100% 100%, circle, rgba(204,0,0,0) 14px, @pink 15px);
    background:    
    -webkit-radial-gradient(100% 100%, circle, rgba(204,0,0,0) 14px, @pink 15px);
} 

.scenario-tooltip__bottom-right-round{
    background:    
    -moz-radial-gradient(0% 0%, circle, rgba(204,0,0,0) 14px, @pink 15px);
    background:    
    -webkit-radial-gradient(0% 0%, circle, rgba(204,0,0,0) 14px, @pink 15px);
}