.sso-scenario1__password-icons {
    bottom: 457px;
    left: 342px;
    height: 124px;
    width: 186px;
    position: relative;
}

.sso-scenario1__hacker-image {
    left: 459.85px;
    height: 238px;
    width: 179px;
    position: relative;
    top: -431.95px;
}

.sso-scenario1__airplane {
    left: 111px;
    height: 37px;
    width: 57px;
    position: relative;
    z-index: -1;
}

.sso-scenario1__post-it {
    left: 315px;
    height: 72px;
    width: 122px;
    position: relative;
    top: -202px;
}

.sso-scenario1__monitors {
    left: 230.35px;
    height: 70px;
    width: 190px;
    position: relative;
    top: -485.48px;
}

.sso-scenario1__guy {
    left: 189.95px;
    height: 216px;
    width: 127px;
    position: relative;
    top: -238.58px;
    z-index: 1;
}

.sso-scenario1__solution {
    margin-top: -49px;
}

.sso-scenario1__airplane2 {
    bottom: 746px;
    left: 136px;
    height: 37px;
    width: 57px;
    position: relative;
    transform: scaleX(-1);
    z-index: -1;
}

.sso-scenario1__master-key {
    left: 366.85px;
    height: 64px;
    width: 143px;
    position: relative;
    top: -574.95px;
}

.sso-scenario1__problem {
    margin-top: -78px;
}

/*.scenario-illustration {
    height: 100vh;
}*/

.sso-scenario1__tooltip1 {
    bottom: 1530px;
    left: 64px;
}

.sso-scenario1__tooltip2 {
    bottom: 1551px;
    left: 547px;
}

.sso-scenario1__tooltip3 {
    bottom: 1319px;
    left: 153px;
}

.sso-scenario1__tooltip4 {
    bottom: 1436px;
    left: 595px;
}

.sso-scenario1__tooltip5 {
    bottom: 813px;
    left: 329px;
}

.sso-scenario1__tooltip6 {
    bottom: 698px;
    left: 163px;
}

.sso-scenario1__tooltip7 {
    bottom: 667px;
    left: 439px;
}

.sso-scenario2__desk-guy {
    bottom: 298px;
    left: 100px;
    height: 229px;
    width: 129px;
    position: relative;
    z-index: 1;
}

.sso-scenario2__problem {
    margin-top: -48px;
}

.sso-scenario2__exclaimation {
    bottom: 635px;
    left: 104px;
    height: 98px;
    width: 57px;
    position: relative;
}

.sso-scenario2__monitor {
    bottom: 585px;
    left: 149px;
    width: 93px;
    height: 74px;
    position: relative;
}

.sso-scenario2__nightmare-items {
    bottom: 760px;
    left: 443px;
    height: 96px;
    width: 164px;
    position: relative;
}

.sso-scenario2__mobile {
    bottom: 573px;
    left: 526px;
    height: 39px;
    width: 71.5px;
    position: relative;
}

.sso-scenario2__desk-guy-solution {
    bottom: 369px;
    left: 112px;
    width: 129px;
    height: 224px;
    position: relative;
    z-index: 1;
}

.sso-scenario2__superit {
    bottom: 695px;
    left: 455px;
    width: 179px;
    height: 153px;
    position: relative;
}

.sso-scenario2__solution {
    margin-top: -49px;
}

.sso-scenario2__monitor-key {
    bottom: 259px;
    left: 154px;
    width: 93px;
    height: 75px;
    position: relative;
}

.sso-scenario2__xbox {
    bottom: 522px;
    left: 511px;
    width: 50px;
    height: 42px;
    position: relative;
}

.sso-scenario2__tooltip1 {
    bottom: 1455px;
    left: 63px;
}

.sso-scenario2__tooltip2 {
    bottom: 1325px;
    left: 35px;
}

.sso-scenario2__tooltip3 {
    bottom: 1300px;
    left: 330px;
}

.sso-scenario2__tooltip4 {
    bottom: 1425px;
    left: 602px;
}

.sso-scenario2__tooltip5 {
    bottom: 1645px;
    left: 600px;
}

.sso-scenario2__tooltip6 {
    bottom: 817px;
    left: 149px;
}

.sso-scenario2__tooltip7 {
    bottom: 665px;
    left: 72px;
}

.sso-scenario2__tooltip8 {
    bottom: 664px;
    left: 637px;
}

.sso-scenario2__tooltip9 {
    bottom: 888px;
    left: 654px;
}

.sso-scenario3__problem {
    margin-top: -63px;
    z-index: -1;
}

.sso-scenario3__big-cloud-items {
    bottom: 358px;
    left: 423px;
    width: 236px;
    height: 227px;
    position: relative;
}

.sso-scenario3__desk-guy {
    bottom: 699px;
    left: 133px;
    width: 150px;
    height: 230px;
    position: relative;
}

.sso-scenario3__little-cloud-items {
    bottom: 679px;
    left: 47px;
    width: 136px;
    height: 85px;
    position: relative;
}

.sso-scenario3__mobile {
    bottom: 614px;
    left: 126px;
    width: 29px;
    height: 34px;
    position: relative;
    z-index: 1;
}

.sso-scenario3__monitor {
    bottom: 467px;
    left: 154px;
    width: 93px;
    height: 74px;
    position: relative;
}

.sso-scenario3__resolved-big-cloud-items {
    bottom: 630px;
    left: 444px;
    width: 207px;
    height: 167px;
    position: relative;
}

.sso-scenario3__solution {
    margin-top: -62px;
}

.sso-scenario3__happy-desk-guy {
    bottom: 282px;
    left: 133px;
    width: 150px;
    height: 230px;
    position: relative;
    z-index: 1;
}

.sso-scenario3__resolved-little-cloud-items {
    bottom: 840px;
    left: 47px;
    width: 136px;
    height: 84px;
    position: relative;
}

.sso-scenario3__mobile-key {
    bottom: 462px;
    left: 126px;
    width: 29px;
    height: 34px;
    position: relative;
    z-index: 1;
}

.sso-scenario3__monitor-key {
    bottom: 505px;
    left: 154px;
    width: 93px;
    height: 34px;
    position: relative;
}

.sso-scenario3__tooltip1 {
    bottom: 1530px;
    left: 22px;
}

.sso-scenario3__tooltip2 {
    bottom: 1470px;
    left: 210px;
}

.sso-scenario3__tooltip3 {
    bottom: 1391px;
    left: 60px;
}

.sso-scenario3__tooltip4 {
    bottom: 1575px;
    left: 365px;
}

.sso-scenario3__tooltip5 {
    bottom: 1375px;
    left: 640px;
}

.sso-scenario3__tooltip6 {
    bottom: 891px;
    left: 23px;
}

.sso-scenario3__tooltip7 {
    bottom: 831px;
    left: 211px;
}

.sso-scenario3__tooltip8 {
    bottom: 772px;
    left: 65px;
}

.sso-scenario3__tooltip9 {
    bottom: 923px;
    left: 380px;
}

.sso-scenario3__tooltip10 {
    bottom: 733px;
    left: 640px;
}

.sso-scenario4__problem {
    margin-top: -49px;
}

.sso-scenario4__small-cloud-items {
    bottom: 871px;
    left: 50px;
    width: 122px;
    height: 77px;
    position: relative;
}

.sso-scenario4__runner {
    bottom: 523px;
    left: 500px;
    width: 164px;
    height: 253px;
    position: relative;
}

.sso-scenario4__app-rain {
    bottom: 450px;
    left: 274px;
    width: 229px;
    height: 142px;
    position: relative;
}

.sso-scenario4__big-cloud {
    bottom: 422px;
    left: 305px;
    width: 215px;
    height: 76px;
    position: relative;
}

.sso-scenario4__master-key {
    bottom: 498px;
    left: 208px;
    width: 79px;
    height: 43px;
    position: relative;
}

.sso-scenario4__sun-center {
    bottom: 795px;
    left: 435px;
    width: 50px;
    height: 50px;
    position: relative;
}

.sso-scenario4__small-cloud {
    bottom: 708px;
    left: 365px;
    width: 93px;
    height: 46px;
    position: relative;
    z-index: -1;
}

.sso-scenario4__resolved-small-cloud-items {
    bottom: 713px;
    left: 52px;
    width: 122px;
    height: 75px;
    position: relative;
}

.sso-scenario4__solution {
    margin-top: -48px;
}

.sso-scenario4__it-guy {
    bottom: 305px;
    left: 285px;
    width: 129px;
    height: 266px;
    position: relative;
}

.sso-scenario4__key-rays {
    bottom: 895px;
    left: 390px;
    width: 143px;
    height: 149px;
    position: relative;
}

.sso-scenario4__tooltip1 {
    bottom: 1482px;
    left: 20px;
}

.sso-scenario4__tooltip2 {
    bottom: 1370px;
    left: 195px;
}

.sso-scenario4__tooltip3 {
    bottom: 1456px;
    left: 494px;
}

.sso-scenario4__tooltip4 {
    bottom: 1349px;
    left: 673px;
}

.sso-scenario4__tooltip5 {
    bottom: 805px;
    left: 206px;
}

.sso-scenario4__tooltip6 {
    bottom: 617px;
    left: 13px;
}

.sso-scenario4__tooltip7 {
    bottom: 869px;
    left: 525px;
}

.sso-scenario4__tooltip8 {
    bottom: 666px;
    left: 626px;
}
