@import "../base-theme";

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    float: left;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

body {
    overflow-x: hidden;
}

.sticky-navbar {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}

#showall.dropdown .dropdown-toggle.menu-expanded div:before {
    content: "-";
}

#showall.dropdown .dropdown-toggle div:before {
    content: "+";
}

#showall.dropdown .dropdown-toggle.menu-expanded span:before {
    content: "HIDE ";
}

#showall.dropdown .dropdown-toggle span:before {
    content: "SHOW ";
}

.show-all-tips-menu {
    background-color: @sky-blue;
    position: fixed;
    z-index: 10;
    padding: 0 10px 7px 10px;
    width: 8.41%;

    .dropdown-toggle.show-menu {
        background-color: @sky-blue;
        width: 100%;
        padding: 1px 0 12px 10px;
        text-align: center;
        #showall {
            .xs-menu-text;
        }

        #sign {
            color: @white;
            font-size: 26px;
            font-weight: bold;
            padding: 0;
            line-height: 23px;
        }

        #tips {
            .xs-menu-text;
            display: block;
            margin-top: 3px;
        }
    }
}

.show-menu-content {
    background-color: lighten(@sky-blue, 10%);
    padding: 25px 30px 30px 15px;
    width: 350px;
    margin: -1px auto;

    .title {
        .md-body-text;
    }

    .message {
        margin-top: 25px;
        font-family: @segoe-ui-regular;
        font-style: italic;
        .sm-tooltip-text;

        .glyphicon {
            width: 17px !important;
        }

        .glyphicon-briefcase {
            height: 15px;
        }

        .glyphicon-user {
            height: 18px;
        }
    }

    .circle-img {
        margin-right: 10px;
        background: @orange;
        border-radius: 100%;
        height: 25px;
        padding: 5px;
        position: relative;
        width: 25px;
    }

    .tooltip-pin {
        .text--white;
        font-size: 14px;
        left: 1px;
        top: -1px;
    }

    .business-statement {
        margin-top: 20px;
    }
}
