@import "_semantic-colors.less";

@segoe-ui-normal: "segoe-ui-normal";
@segoe-ui-bold: "segoe-ui-bold";
@segoe-ui-light: "segoe-ui-light";
@segoe-ui-semibold: "segoe-ui-semibold";
@segoe-ui-semilight: "segoe-ui-semilight";
@segoe-ui-italic: "segoe-ui-italic";
@segoe-ui-regular: "segoe-ui-regular";

@font-face {
    font-family: "segoe-ui-normal";
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot");
    src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "segoe-ui-bold";
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot");
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "segoe-ui-light";
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot");
    src: local("Segoe UI Light"), local("Segoe Light"), local("Segoe WP Light"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}


@font-face {
    font-family: "segoe-ui-semibold";
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot");
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "segoe-ui-semilight";
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot");
    src: local("Segoe UI Semilight"), local("Segoe Semilight"), local("Segoe WP Semilight"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "segoe-ui-italic";
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.eot");
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}




.text--xxl {
    font-size: 60px;
}

.text--xl {
    font-size: 50px;
}

.text--lg {
    font-size: 28px;
}

.text--md {
    font-size: 18px;
}

.text--sm {
    font-size: 14px;
}

.text--xs {
    font-size: 12px;
}

.glyph--pin {
    font-size: 16px;
}

.text--bold {
    font-family: @segoe-ui-bold;
}

.text--semibold {
    font-family: @segoe-ui-semibold;
}

.text--light {
    font-family: @segoe-ui-light;
}

.text--semilight {
    font-family: @segoe-ui-semilight;
}

.text--italic {
    font-family: @segoe-ui-italic;
}

.text--white {
    color: @white;
}

.text--sky-blue {
    color: @sky-blue;
}

.text--orange {
    color: @dark-orange;
}


body {
    font-family: @segoe-ui-normal;
    position: relative;
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

.xl-page-title {
    color: @dark-gray;
    .text--xxl;
}

.xl-heading-one {
    color: @dark-gray;
    .text--xl;
}

.lg-header-one {
    color: @dark-gray;
    .text--lg;
}

.md-body-text {
    color: @dark-gray;
    .text--md;
}

.md-header-two {
    color: @dark-gray;
    .text--md;
}

.sm-tooltip-text {
    color: @dark-gray;
    .text--sm;
}

.sm-body-text {
    color: @dark-gray;
    .text--md;
}

.xs-menu-text {
    font-family: @segoe-ui-normal;
    text-transform: uppercase;
    font-size: 12px;
}


.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    text-align: left;
    margin-right: -4px;
}

.glyphicon {
    display: inline;
}




@media (max-width:1023px) {
    #non-mobile-content {
        display: none;
    }
}

@media (min-width:1024px) {
    #small-screen-message {
        display: none;
    }
}

#small-screen-message {
    padding: 50px;
}

.glyphicon-circle-arrow-left, .glyphicon-circle-arrow-right {
    vertical-align: sub;
}

.form-group {
    input, select {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}
